ENTRADAENTRADA

<channels>
<channel>
<name>[COLOR indigo]|||[/COLOR][COLOR deeppink]|||[/COLOR][COLOR orangered]|||[/COLOR] [COLOR white]FILMES[/COLOR] [COLOR orangered]|||[/COLOR][COLOR deeppink]|||[/COLOR][COLOR indigo]|||[/COLOR]</name>
<thumbnail>https://ia601500.us.archive.org/20/items/fanart.jpg_20200516_1052/FILMES.png</thumbnail>
<externallink>https://</externallink>
<fanart>https://ia601500.us.archive.org/20/items/fanart.jpg_20200516_1052/fanart.jpg.jpg</fanart>
<info>


[COLOR deeppink]|[/COLOR] -OS MELHORES LANÇAMEMTOS - [COLOR deeppink]|[/COLOR]</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

<channels>
<channel>
<name>[COLOR indigo]|||[/COLOR][COLOR deeppink]|||[/COLOR][COLOR orangered]|||[/COLOR] [COLOR white]SERES[/COLOR] [COLOR orangered]|||[/COLOR][COLOR deeppink]|||[/COLOR][COLOR indigo]|||[/COLOR]</name>
<thumbnail>https://ia601500.us.archive.org/20/items/fanart.jpg_20200516_1052/SERES%2CPNG.png</thumbnail>
<externallink>https://</externallink>
<fanart>https://ia601500.us.archive.org/20/items/fanart.jpg_20200516_1052/fanart.jpg.jpg</fanart>
<info>


[COLOR deeppink]|[/COLOR] -AS MELHORES SERES - [COLOR deeppink]|[/COLOR]</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<


<channels>
<channel>
<name>[COLOR indigo]|||[/COLOR][COLOR deeppink]|||[/COLOR][COLOR orangered]|||[/COLOR] [COLOR white]KIDS[/COLOR] [COLOR orangered]|||[/COLOR][COLOR deeppink]|||[/COLOR][COLOR indigo]|||[/COLOR]</name>
<thumbnail>https://ia601500.us.archive.org/20/items/fanart.jpg_20200516_1052/KIDS.png</thumbnail>
<externallink>https://</externallink>
<fanart>https://ia601500.us.archive.org/20/items/fanart.jpg_20200516_1052/fanart.jpg.jpg</fanart>
<info>


[COLOR deeppink]|[/COLOR] -TUDO PARA CRIANÇAO- [COLOR deeppink]|[/COLOR]</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<channels>
<channel>
<name>[COLOR indigo]|||[/COLOR][COLOR deeppink]|||[/COLOR][COLOR orangered]|||[/COLOR] [COLOR white]ANIMES[/COLOR] [COLOR orangered]|||[/COLOR][COLOR deeppink]|||[/COLOR][COLOR indigo]|||[/COLOR]</name>
<thumbnail>https://ia601500.us.archive.org/20/items/fanart.jpg_20200516_1052/ANIMES%2CPNG.png</thumbnail>
<externallink>https://</externallink>
<fanart>https://ia601500.us.archive.org/20/items/fanart.jpg_20200516_1052/fanart.jpg.jpg</fanart>
<info>


[COLOR deeppink]|[/COLOR] -TUDO PARA CRIANÇAO- [COLOR deeppink]|[/COLOR]</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
